//// Code generated by parrot. DO NOT EDIT.
////

import gleam/dynamic/decode
import parrot/dev

pub type Simple {
  Simple(col_0: Int)
}

pub fn simple() {
  let sql = "select 1"
  #(sql, [], simple_decoder())
}

pub fn simple_decoder() -> decode.Decoder(Simple) {
  use col_0 <- decode.field(0, decode.int)
  decode.success(Simple(col_0:))
}

pub type CountUsers {
  CountUsers(count: Int)
}

pub fn count_users() {
  let sql =
    "SELECT
  count(*)
FROM
  users"
  #(sql, [], count_users_decoder())
}

pub fn count_users_decoder() -> decode.Decoder(CountUsers) {
  use count <- decode.field(0, decode.int)
  decode.success(CountUsers(count:))
}

pub fn create_user(username username: String) {
  let sql =
    "INSERT INTO
  users (username)
VALUES
  (?)"
  #(sql, [dev.ParamString(username)])
}
