//// Code generated by parrot. DO NOT EDIT.
////

import gleam/dynamic/decode
import gleam/list
import gleam/option.{type Option}
import gleam/string
import parrot/dev

pub type Simple {
  Simple(col_0: Int)
}

pub fn simple() {
  let sql = "select 1"
  #(sql, [], simple_decoder())
}

pub fn simple_decoder() -> decode.Decoder(Simple) {
  use col_0 <- decode.field(0, decode.int)
  decode.success(Simple(col_0:))
}

pub type CountUsers {
  CountUsers(count: Int)
}

pub fn count_users() {
  let sql =
    "SELECT
  count(*)
FROM
  users"
  #(sql, [], count_users_decoder())
}

pub fn count_users_decoder() -> decode.Decoder(CountUsers) {
  use count <- decode.field(0, decode.int)
  decode.success(CountUsers(count:))
}

pub fn create_user(username username: String) {
  let sql =
    "INSERT INTO
  users (username)
VALUES
  (?)"
  #(sql, [dev.ParamString(username)])
}

pub fn create_user_with_role(
  username username: String,
  role role: Option(String),
) {
  let sql =
    "INSERT INTO
  users (username, role)
VALUES
  (?, ?)"
  #(sql, [
    dev.ParamString(username),
    dev.ParamNullable(option.map(role, fn(v) { dev.ParamString(v) })),
  ])
}

pub fn update_user_username(username username: String, id id: Int) {
  let sql =
    "UPDATE users
SET
  username = ?
WHERE
  id = ?"
  #(sql, [dev.ParamString(username), dev.ParamInt(id)])
}

pub fn update_user_type(type_ type_: Option(String), id id: Int) {
  let sql =
    "UPDATE users
SET
  type = ?
WHERE
  id = ?"
  #(sql, [
    dev.ParamNullable(option.map(type_, fn(v) { dev.ParamString(v) })),
    dev.ParamInt(id),
  ])
}

pub type GetUserByUsername {
  GetUserByUsername(
    id: Int,
    username: String,
    created_at: Option(String),
    balance: Float,
    last_known_location: Option(Float),
    role: Option(String),
    avatar: Option(BitArray),
    type_: Option(String),
  )
}

pub fn get_user_by_username(username username: String) {
  let sql =
    "SELECT
  id, username, created_at, balance, last_known_location, role, avatar, type
FROM
  users
WHERE
  username = ?
LIMIT
  1"
  #(sql, [dev.ParamString(username)], get_user_by_username_decoder())
}

pub fn get_user_by_username_decoder() -> decode.Decoder(GetUserByUsername) {
  use id <- decode.field(0, decode.int)
  use username <- decode.field(1, decode.string)
  use created_at <- decode.field(2, decode.optional(decode.string))
  use balance <- decode.field(3, decode.float)
  use last_known_location <- decode.field(4, decode.optional(decode.float))
  use role <- decode.field(5, decode.optional(decode.string))
  use avatar <- decode.field(6, decode.optional(decode.bit_array))
  use type_ <- decode.field(7, decode.optional(decode.string))
  decode.success(GetUserByUsername(
    id:,
    username:,
    created_at:,
    balance:,
    last_known_location:,
    role:,
    avatar:,
    type_:,
  ))
}

pub type PostsByUsername {
  PostsByUsername(id: Int, title: String, user_id: Int)
}

pub fn posts_by_username(username username: String) {
  let sql =
    "select
  id,
  title,
  user_id
from posts
where user_id = (
  select id
  from users
  where username = ?
)"
  #(sql, [dev.ParamString(username)], posts_by_username_decoder())
}

pub fn posts_by_username_decoder() -> decode.Decoder(PostsByUsername) {
  use id <- decode.field(0, decode.int)
  use title <- decode.field(1, decode.string)
  use user_id <- decode.field(2, decode.int)
  decode.success(PostsByUsername(id:, title:, user_id:))
}

pub type PostsByAdmins {
  PostsByAdmins(id: Int, title: String, user_id: Int)
}

pub fn posts_by_admins() {
  let sql =
    "select
  id,
  title,
  user_id
from posts
where user_id in (
  select id
  from users
  where users.role = 'admin'
)"
  #(sql, [], posts_by_admins_decoder())
}

pub fn posts_by_admins_decoder() -> decode.Decoder(PostsByAdmins) {
  use id <- decode.field(0, decode.int)
  use title <- decode.field(1, decode.string)
  use user_id <- decode.field(2, decode.int)
  decode.success(PostsByAdmins(id:, title:, user_id:))
}

pub type PostsByIds {
  PostsByIds(id: Int)
}

pub fn posts_by_ids(ids ids: List(Int)) {
  let ids_slice = string.repeat(",?", list.length(ids))
  let sql = "select id
from posts
where user_id in (" <> ids_slice <> ")"
  #(
    sql,
    list.new() |> list.append(list.map(ids, dev.ParamInt)),
    posts_by_ids_decoder(),
  )
}

pub fn posts_by_ids_decoder() -> decode.Decoder(PostsByIds) {
  use id <- decode.field(0, decode.int)
  decode.success(PostsByIds(id:))
}

pub type PostsByIdsAndStatus {
  PostsByIdsAndStatus(id: Int)
}

pub fn posts_by_ids_and_status(ids ids: List(Int), title title: String) {
  let ids_slice = string.repeat(",?", list.length(ids))
  let sql = "select id
from posts
where user_id in (" <> ids_slice <> ") and title = ?"
  #(
    sql,
    list.new()
      |> list.append(list.map(ids, dev.ParamInt))
      |> list.append([dev.ParamString(title)]),
    posts_by_ids_and_status_decoder(),
  )
}

pub fn posts_by_ids_and_status_decoder() -> decode.Decoder(PostsByIdsAndStatus) {
  use id <- decode.field(0, decode.int)
  decode.success(PostsByIdsAndStatus(id:))
}
