//// Code generated by parrot. DO NOT EDIT.
////

import gleam/dynamic/decode
import gleam/list
import gleam/option.{type Option}
import gleam/time/timestamp.{type Timestamp}
import parrot/dev

pub type UserRole {
  Admin
  User
  Guest
}

pub fn user_role_decoder() {
  use variant <- decode.then(decode.string)
  case variant {
    "admin" -> decode.success(Admin)
    "user" -> decode.success(User)
    "guest" -> decode.success(Guest)
    _ -> decode.failure(Admin, "UserRole")
  }
}

pub fn user_role_to_string(val: UserRole) {
  case val {
    Admin -> "admin"
    User -> "user"
    Guest -> "guest"
  }
}

pub type GetUser {
  GetUser(
    id: Int,
    username: String,
    created_at: Option(Timestamp),
    profile: Option(String),
    extra_info: Option(String),
    favorite_numbers: Option(List(Int)),
    role: Option(UserRole),
    document: Option(BitArray),
  )
}

pub fn get_user(id id: Int) {
  let sql =
    "SELECT
  id, username, created_at, profile, extra_info, favorite_numbers, role, document
FROM
  users
WHERE
  id = $1
LIMIT
  1"
  #(sql, [dev.ParamInt(id)], get_user_decoder())
}

pub fn get_user_decoder() -> decode.Decoder(GetUser) {
  use id <- decode.field(0, decode.int)
  use username <- decode.field(1, decode.string)
  use created_at <- decode.field(2, decode.optional(dev.datetime_decoder()))
  use profile <- decode.field(3, decode.optional(decode.string))
  use extra_info <- decode.field(4, decode.optional(decode.string))
  use favorite_numbers <- decode.field(
    5,
    decode.optional(decode.list(of: decode.int)),
  )
  use role <- decode.field(6, decode.optional(user_role_decoder()))
  use document <- decode.field(7, decode.optional(decode.bit_array))
  decode.success(GetUser(
    id:,
    username:,
    created_at:,
    profile:,
    extra_info:,
    favorite_numbers:,
    role:,
    document:,
  ))
}

pub type ListUsers {
  ListUsers(
    id: Int,
    username: String,
    created_at: Option(Timestamp),
    profile: Option(String),
    extra_info: Option(String),
    favorite_numbers: Option(List(Int)),
    role: Option(UserRole),
    document: Option(BitArray),
  )
}

pub fn list_users() {
  let sql =
    "SELECT
  id, username, created_at, profile, extra_info, favorite_numbers, role, document
FROM
  users
ORDER BY
  created_at DESC"
  #(sql, [], list_users_decoder())
}

pub fn list_users_decoder() -> decode.Decoder(ListUsers) {
  use id <- decode.field(0, decode.int)
  use username <- decode.field(1, decode.string)
  use created_at <- decode.field(2, decode.optional(dev.datetime_decoder()))
  use profile <- decode.field(3, decode.optional(decode.string))
  use extra_info <- decode.field(4, decode.optional(decode.string))
  use favorite_numbers <- decode.field(
    5,
    decode.optional(decode.list(of: decode.int)),
  )
  use role <- decode.field(6, decode.optional(user_role_decoder()))
  use document <- decode.field(7, decode.optional(decode.bit_array))
  decode.success(ListUsers(
    id:,
    username:,
    created_at:,
    profile:,
    extra_info:,
    favorite_numbers:,
    role:,
    document:,
  ))
}

pub fn create_user(name name: String) {
  let sql =
    "INSERT INTO
  users (username)
VALUES
  ($1)"
  #(sql, [dev.ParamString(name)])
}

pub fn create_user_at(username username: String, created_at created_at: Float) {
  let sql =
    "INSERT INTO
  users (username, created_at)
VALUES
  ($1, to_timestamp($2::float))"
  #(sql, [dev.ParamString(username), dev.ParamFloat(created_at)])
}

pub fn update_user_username(username username: String, id id: Int) {
  let sql =
    "UPDATE users
SET
  username = $1
WHERE
  id = $2"
  #(sql, [dev.ParamString(username), dev.ParamInt(id)])
}

pub fn delete_user(id id: Int) {
  let sql =
    "DELETE FROM users
WHERE
  id = $1"
  #(sql, [dev.ParamInt(id)])
}

pub type GetUserByUsername {
  GetUserByUsername(
    id: Int,
    username: String,
    created_at: Option(Timestamp),
    profile: Option(String),
    extra_info: Option(String),
    favorite_numbers: Option(List(Int)),
    role: Option(UserRole),
    document: Option(BitArray),
  )
}

pub fn get_user_by_username(username username: String) {
  let sql =
    "SELECT
  id, username, created_at, profile, extra_info, favorite_numbers, role, document
FROM
  users
WHERE
  username = $1
LIMIT
  1"
  #(sql, [dev.ParamString(username)], get_user_by_username_decoder())
}

pub fn get_user_by_username_decoder() -> decode.Decoder(GetUserByUsername) {
  use id <- decode.field(0, decode.int)
  use username <- decode.field(1, decode.string)
  use created_at <- decode.field(2, decode.optional(dev.datetime_decoder()))
  use profile <- decode.field(3, decode.optional(decode.string))
  use extra_info <- decode.field(4, decode.optional(decode.string))
  use favorite_numbers <- decode.field(
    5,
    decode.optional(decode.list(of: decode.int)),
  )
  use role <- decode.field(6, decode.optional(user_role_decoder()))
  use document <- decode.field(7, decode.optional(decode.bit_array))
  decode.success(GetUserByUsername(
    id:,
    username:,
    created_at:,
    profile:,
    extra_info:,
    favorite_numbers:,
    role:,
    document:,
  ))
}

pub type GetUserByLowerUsername {
  GetUserByLowerUsername(
    id: Int,
    username: String,
    created_at: Option(Timestamp),
    profile: Option(String),
    extra_info: Option(String),
    favorite_numbers: Option(List(Int)),
    role: Option(UserRole),
    document: Option(BitArray),
  )
}

pub fn get_user_by_lower_username(lower lower: String) {
  let sql =
    "SELECT
  id, username, created_at, profile, extra_info, favorite_numbers, role, document
FROM
  users
WHERE
  username = lower($1)
LIMIT
  1"
  #(sql, [dev.ParamString(lower)], get_user_by_lower_username_decoder())
}

pub fn get_user_by_lower_username_decoder() -> decode.Decoder(
  GetUserByLowerUsername,
) {
  use id <- decode.field(0, decode.int)
  use username <- decode.field(1, decode.string)
  use created_at <- decode.field(2, decode.optional(dev.datetime_decoder()))
  use profile <- decode.field(3, decode.optional(decode.string))
  use extra_info <- decode.field(4, decode.optional(decode.string))
  use favorite_numbers <- decode.field(
    5,
    decode.optional(decode.list(of: decode.int)),
  )
  use role <- decode.field(6, decode.optional(user_role_decoder()))
  use document <- decode.field(7, decode.optional(decode.bit_array))
  decode.success(GetUserByLowerUsername(
    id:,
    username:,
    created_at:,
    profile:,
    extra_info:,
    favorite_numbers:,
    role:,
    document:,
  ))
}

pub type SearchUsersByUsernamePattern {
  SearchUsersByUsernamePattern(id: Int, username: String)
}

pub fn search_users_by_username_pattern(patterns patterns: List(String)) {
  let sql =
    "SELECT id, username
FROM users
WHERE username LIKE ANY($1::text[])"
  #(
    sql,
    [dev.ParamList(list.map(patterns, dev.ParamString))],
    search_users_by_username_pattern_decoder(),
  )
}

pub fn search_users_by_username_pattern_decoder() -> decode.Decoder(
  SearchUsersByUsernamePattern,
) {
  use id <- decode.field(0, decode.int)
  use username <- decode.field(1, decode.string)
  decode.success(SearchUsersByUsernamePattern(id:, username:))
}
