//// Code generated by parrot. DO NOT EDIT.
//// versions:
////   parrot v1.0.0
////

import gleam/dynamic/decode
import gleam/option.{type Option}

pub type GetCatsByAge {
  GetCatsByAge(name: Option(String), age: Option(Int))
}

pub fn get_cats_by_age(age: Int) {
  let sql =
    "select
  name,
  age
from
  cats
where
  age < ?"
  #(sql, #(age))
}

pub fn get_cats_by_age_decoder() -> decode.Decoder(GetCatsByAge) {
  use name <- decode.field("name", decode.optional(decode.string))
  use age <- decode.field("age", decode.optional(decode.int))
  decode.success(GetCatsByAge(name:, age:))
}
